# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=""

# The Data Source Name (i.e. mysql:host=127.0.0.1;port=3306;dbname=acme_corp)
DB_DSN=""

# The database username to connect with
DB_USER="root"

# The database password to connect with
DB_PASSWORD=""

# The schema that Postgres is configured to use by default (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# Paths
DEFAULT_SITE_URL="/en"

# Mail configurations
SYSTEM_EMAIL_METHOD="SMTP"
SYSTEM_EMAIL_PORT=587
SYSTEM_EMAIL_HOST_NAME=""
SYSTEM_EMAIL_ADDRESS=""
SYSTEM_EMAIL_SENDER_NAME=""
SYSTEM_EMAIL_USERNAME=""
SYSTEM_EMAIL_PASSWORD=""

# Notifications recipient
EMAIL_REPORT_PROBLEM=""
